/*Font variables*/
* {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.titre {
  font-family: "Shrikhand", cursive;
}

h1 {
  font-size: 26px;
  font-weight: bold;
}

.comment_paragraph {
  color: #a0a09c;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 2;
}
header img {
  width: 180px;
  padding: 15px 0px 15px 0px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
}

header {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

button {
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  border-radius: 100px;
  padding: 15px;
  color: #fff;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.functioning_carte {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 25px 0px 25px 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fcfcfc;
  border-radius: 10px;
  cursor: pointer;
  transition: all 500ms;
}
.functioning_carte_number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 26px;
  height: 26px;
  border-radius: 100%;
  left: -13px;
  color: #fff;
  background-color: #9356DC;
  font-size: 18px;
}
.functioning_carte_text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.functioning_carte_text_icone {
  font-size: 20px;
  transition: all 450ms;
}
.functioning_carte_text p {
  margin-left: 10px;
  font-size: 18px;
}
.functioning_carte:hover {
  background-color: #f2eafb;
}
.functioning_carte:hover .functioning_carte_text i {
  color: #9356DC;
}

.restaurants_carte {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  height: 250px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.restaurants_carte_image {
  height: 200px;
}
.restaurants_carte_image img {
  width: 100%;
  border-radius: 12px 12px 0px 0px;
  object-fit: cover;
  overflow-y: hidden;
}
.restaurants_carte_information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: #fff;
  padding: 20px 24px 20px 13px;
  border-radius: 0px 0px 12px 12px;
}
.restaurants_carte_information_text {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  gap: 10px;
}
.restaurants_carte_information_heart {
  position: relative;
  width: 30px;
  height: 30px;
}
.restaurants_carte_information_heart .heart {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.restaurants_carte_information_heart .complet {
  z-index: 0;
  background-color: #fff;
  transition: all 500ms;
}
.restaurants_carte_information_heart .complet:hover {
  z-index: 2;
}
.restaurants_carte_information_heart .no_complet {
  fill: #fff;
  stroke-width: 20px;
  stroke: black;
  z-index: 2;
}
.restaurants_carte_information_heart .no_complet:hover {
  z-index: 0;
  stroke: none;
}

.test {
  background-color: blueviolet;
  width: 100px;
  height: 100px;
  stroke-width: 10px;
  stroke: aqua;
}
.test:hover {
  fill: red;
}

/* CSS de la section d'intro */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #ebebea;
  padding: 20px 0px 20px 0px;
  width: 100%;
}

.exploration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: calc(100% - 40px);
  padding: 20px 20px 40px 20px;
  background-color: #f6f7f7;
}

.comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 0px 0px;
  text-align: center;
  gap: 20px;
}

/*CSS de la section functioning */
.functioning {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 20px;
  padding: 50px 20px 80px 20px;
}
.functioning_list {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding-left: 15px;
  gap: 20px;
}

/* CSS de la section restaurant */
.restaurants {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 20px;
  padding: 0px 20px 0px 20px;
}
* {
  padding: 0px;
  margin: 0px;
}

/*# sourceMappingURL=style.css.map */
