.atelier{
    /* A retirer si on rajoute des ateliers */
    height: 90vh;
}

.atelier-titre{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0px 40px 0px;

}

.atelier-titre h1{
    font-size: 36px;
}

.atelier-liste{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.atelier-liste-item{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.atelier-liste-item-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 300px;
    padding-right: 50px;
}

.atelier-feuille{
    width: 241px;
    position: absolute;
    top: -170px;
    left: -140px;
    z-index: 2;
}
.atelier-feuille img{
    width: 100%;
    rotate: 90deg;
}

.atelier-liste-mobile{
    display: none;
}

@media screen and (max-width: 1400px) {
    .desktop{
        display: none;
    }
    .atelier{
        height: auto;
    }
    
    .atelier-liste-mobile-image{
        width: 400px;
        height: 400px;
        object-fit: cover;
    }

    .atelier-liste-mobile{
        display: flex;
        padding: 0px 40px 2px 40px;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .atelier-liste-mobile-text{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 16px;
    }

    .atelier-liste-mobile-text h2{
        padding-bottom: 8px;
    }
}

@media screen and (max-width: 800px) {    
    .atelier-liste-mobile-image{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .atelier-liste-mobile{
        display: flex;
        flex-direction: column;
        padding: 0px 40px 0px 40px;
        gap: 20px;
    }
    
    .atelier-liste-mobile-text{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 16px;
    }

    .atelier-titre{
        padding: 40px 0px 20px 0px;
    
    }

}